
html,
body
{
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body
{
  height: 100%;
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #1f257b;
  color:white;
  font-family: 'Telex', sans-serif !important;
}

.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
